<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MuiaMatheka</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">

	<style type="text/css">
		body{
			text-align: center;
			/* background-image: :url("C:\Users\ADMIN\muia.jpg"); */
		}

		img{
			border-radius: 200px;
			/* border-image-width: 300px; */
			height: 300px;
			width: 300px;
		}

		#info{
			font-style: italic;
		}

		#s{
			font-weight: ;
		}
		#f{
			/* background-image: url("muia.jpg"); */
			/* image-rendering: none; */
			/* background-color: aliceblue; */   /*powderblue; */
			border: ;
			border-color: green;
			border-width: 5px;
		}
		H3{
			font-weight: bold;
		}

		h1,h2{
			color: green;

		}

		fieldset{
			border-width: 3px;
			border-color: greenyellow;
		}
		hr{
			height: 3px;
			background-color: green;
		}


	</style>
</head>
<body>
	<fieldset id="f">
	<h1>My Portfolio</h1>

	<!-- <hr> -->

	<img src="C:\Users\ADMIN\muia.jpg">


	<h2>Lawrence Muia Matheka</h2>
	<p><i><b>Welcome to my profile..</i></b></p>
	<p><em>I am a dedicated and well informed Software Developer with skills which span in several technologies like HTML, CSS, JavaScript, and TypeScript, in addition to Wordpress and Bootstrap Content Management Systems. Am also cool in real-time and relational databases including MySQL, MongoDB, and Firebase. Furthermore, i'm proficient and with a track record in several frameworks and libraries including React, React-native, and NodeJS with Express. 
	Any task revolving around these technologies will be a guranteed deal well sealed. Thank you.</em></p>
	
	<fieldset>
		<h3>Personal Information</h3>
	<p>
		Name: Lawrence Muia Matheka<br>
		Identity Number: 34177641<br>
		Linkedin:<br>
		Email Address: <a href="mathekahlawrence@gmail.com">mathekahlawrence@gmail.com</a> <br>
		Gender: Male <br>
		Phone Number: 0710689178 <br>
		Marital Status: Engaged <br>
		Religion: Christian <br>
		Location: Nairobi, Kenya.

	<h3>Skills and Technologies</h3>
	<p>
		Languages: HTML, CSS, JavaScript, TypeScript.<br>
		Content Managemnt Systems: WordPress, and Bootstrap.<br>
		Databases: MySQL, SQL, MongoDb, and Firebase.<br>
		Libraries and Frameworks: React, React-native, Node-Express, and Restful APIs. <br>
		Others: Proficent in Microsoft Office Suite, Google Workspace, Several Artificial Intelligence Tools(MidJourney, Gemini, Grok, ChatGpt, Canvas, and Capcut), and Statistical Tools: Stata, R, and SPSS. <br>

	</p>

	</p>
</fieldset>



<footer>
<fieldset>
	<legend style="font-weight: bold;" id="">Social Media Info</legend>
	
  <div id="info">
	Linkedin: <br>
	WhatsApp:<br>
	Phone Number: 0710689178 <br>
	Email Address: mathekahlawrence@gmail.com <br>
	Instagram: <br>
	Facebook: <br>
	X(Twitter): <br>
  </div>

</fieldset>

</fieldset>
</footer>

</body>
</html>